<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lluis</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <h1>Este Juego es para Lluis Faus</h1>
  </head>
  <body>
    <canvas width="700" height="450"> Sorry You Either Blocked This Function or your browser dosent support it</canvas>
    <script src="GameFunctions.js"></script>
    <script src="Game.js"></script>
    <button class = "Controlls" type = "button" onclick="Dad()"> <img src = "LluisFaus.png" class="ButtonsSize" > </button>


  </body>
</html>